VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a2828500016201419a"
VITE_APPWRITE_DATABASE_ID="66a283a600119ef81387"
VITE_APPWRITE_COLLECTION_ID="66a283ba00385fdb4c0a"
VITE_APPWRITE_BUCKET_ID="66a2850f000faf53e8d8"

